{
  "name": "thinkbrain-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.23.1",
    "pnpm": "11.8.0"
  },
  "scripts": {
    "dev": "pnpm --filter @thinkbrain/desktop dev",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format:rust": "node scripts/with-rust-env.mjs cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml --check",
    "test:rust": "node scripts/with-rust-env.mjs cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "test:e2e": "pnpm --filter @thinkbrain/desktop test:e2e",
    "build": "pnpm -r build",
    "qa": "node scripts/qa.mjs",
    "desktop:run": "pnpm build && node scripts/with-rust-env.mjs cargo run --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "desktop:tauri": "node scripts/with-rust-env.mjs pnpm --filter @thinkbrain/desktop tauri",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-tailwindcss": "4.2.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
